server {

  listen 80;

  location /media {
    alias /usr/src/app/media;
  }

  location /static {
    alias /usr/src/app/static;
  }

  location ~ ^/(admin|api|taxi) {
    proxy_pass http://server:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  location / {
    proxy_pass http://client:4200;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}