server {

  listen 80;

  # Redirects any media requests to the "media" server directory 
  location /media {
    alias /usr/src/app/media;
  }
  # Redirects all static requests to the "static" server directory
  location /static {
    alias /usr/src/app/static;
  }  
  # Redirect any requests to "/admin", "/api", or "/taxi"
  location ~ ^/(admin|api|taxi) {
    proxy_pass http://taxi-server:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  } 
  # Redirects any other requests to the Angular server
  location / {
    proxy_pass http://taxi-client:4200;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }
}